MONGO_URL=mongodb+srv://admin:admin123@cluster0.wclg4.mongodb.net/instaclone?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="hiddencloud1111"
CLOUDINARY_API_KEY="227125971628585"
CLOUDINARY_API_SECRET="2PyMUn_XXHP8g-1rNKiQ0xashUU"
DEFAULT_PROFILE_PIC="https://res.cloudinary.com/hiddencloud1111/image/upload/v1634630235/defaultProfilePic_xlwkzb.png"
JWT_SECRET="Sevsni3853ye5292e3g"
GMAIL_USER=ishaanmusic77@gmail.com
FRONTEND=https://connect-by-ishaan.netlify.app